#   ============================================================================
#   @file   SOURCES
#
#   @path   $(APUDRV)/gpp/src/ldrv/Linux/
#
#   @desc   This file contains list of source files to be compiled.
#
#   @ver    0.01.00.00
#   ============================================================================
#   Copyright (C) 2011-2012, Nufront Incorporated - http://www.nufront.com/
#
#   This program is free software; you can redistribute it and/or modify it
#   under the terms of the GNU General Public License as published by the
#   Free Software Foundation version 2.
#   
#   This program is distributed "as is" WITHOUT ANY WARRANTY of any kind,
#   whether express or implied; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   General Public License for more details.
#   ============================================================================


SOURCES      := ldrv_os.c \
                ldrv_mpcs_os.c
