#   ============================================================================
#   @file   COMPONENT
#
#   @path   $(APUDRV)/gpp/src/pmgr/Linux/3.0.0/
#
#   @desc   This file contains information to build a component.
#
#   @ver    0.01.00.00
#   ============================================================================
#   Copyright (C) 2011-2012, Nufront Incorporated - http://www.nufront.com/
#
#   This program is free software; you can redistribute it and/or modify it
#   under the terms of the GNU General Public License as published by the
#   Free Software Foundation version 2.
#   
#   This program is distributed "as is" WITHOUT ANY WARRANTY of any kind,
#   whether express or implied; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   General Public License for more details.
#   ============================================================================


#   ============================================================================
#   Generic information about the component
#   ============================================================================

COMP_NAME       := PMGR
COMP_PATH       := $(NU_APUDRV_GPPROOT)$(DIRSEP)src$(DIRSEP)pmgr
COMP_TYPE       := DRV
COMP_TARGET     := apudrvk.o
COMP_MEMSPACE   := KRNL

#   ============================================================================
#   Header file(s) exported from this component
#   ============================================================================
EXP_HEADERS  :=

ifeq ($(NU_APUDRV_USE_PROC), 1)
    EXP_HEADERS  += pmgr_proc.h

endif

ifeq ($(NU_APUDRV_USE_CHNL), 1)
    EXP_HEADERS  += pmgr_chnl.h
endif

ifeq ($(NU_APUDRV_USE_MSGQ), 1)
    EXP_HEADERS  += pmgr_msgq.h
endif


#   ============================================================================
#   User specified additional command line options for the compiler
#   ============================================================================

USR_CC_FLAGS    :=

USR_CC_DEFNS    := -D__KERNEL__ -DMODULE -DTRACE_KERNEL 

#   ============================================================================
#   User specified additional command line options for the linker
#   ============================================================================

USR_LD_FLAGS    :=


#   ============================================================================
#   Standard libraries of GPP OS required during linking
#   ============================================================================

STD_LIBS        :=


#   ============================================================================
#   User specified libraries required during linking
#   ============================================================================

USR_LIBS        := osal.o        \
                   arch.o        \
                   ldrv.o        \
                   gen.o

#   ============================================================================
#   Target file(s) exported from this module
#   ============================================================================

EXP_TARGETS     := apudrvk.ko
